.row
  .small-12.columns
    p = comment.commentbody
    p = comment.created_at
    - if user_signed_in?
      - if (comment.id != nil)
        p = link_to "Delete comment", comment_path(:comment_id => comment.id), method: :delete