= form_for [@post, @comment], :remote => true do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .row
    .small-10.columns.large-centered

      = f.hidden_field :post_id, :value => @post.id
      = f.label :Body
      = f.text_area :commentbody
      .actions = f.submit
