= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message


  .field
    = f.label :Title
    = f.text_field :posttitle
  .field
    = f.label :Body
    = f.text_area :postbody

  .actions = f.submit
