nav.top-bar data-topbar="" role="navigation" 
  ul.title-area
    li.name
      h1
        p = link_to 'Blog', posts_path

  section.top-bar-section
    /! Right Nav Section
    ul.right
      li.active
        a href="#"  Login
    /! Left Nav Section
    ul.left
      li
        a =  link_to 'New Post', new_post_path

