nav.top-bar data-topbar="" role="navigation" 
  ul.title-area
    li.name
      h1
        p = link_to 'Blog', posts_path

  section.top-bar-section
    /! Right Nav Section
    ul.right
      li.active
        - if user_signed_in?
          a = link_to 'Logout', destroy_user_session_path, :method => :delete
        - else
          a = link_to 'Login', new_user_session_path
    /! Left Nav Section
    ul.left
      li
        -if user_signed_in?
          a =  link_to 'New Post', new_post_path

